<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.11.1.1</Version>
    <Company>Vitae</Company>
    <Copyright>Vitae</Copyright>
    <Product>ORMIntegrator.Extensions.DependencyInjection.SqlServer</Product>
    <Authors>Vitae</Authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageId>ORMIntegrator.Extensions.DependencyInjection.SqlServer</PackageId>
    <Description>DI Extension For ORMIntegrator, use SQLServer;</Description>
    <AssemblyName>ORMIntegrator.Extensions.DependencyInjection.SqlServer</AssemblyName>
    <RootNamespace>ORMIntegrator.Extensions.DependencyInjection.SqlServer</RootNamespace>
    <PackageProjectUrl>https://github.com/CreatioVitae/ORMIntegrator</PackageProjectUrl>
    <PackageReleaseNotes>Upgrade dotonet Version8.0.1.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ORMIntegrator.Extensions.DependencyInjection" Version="0.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

</Project>
