<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.10.1</Version>
    <Company>Vitae</Company>
    <Copyright>Vitae</Copyright>
    <Product>ORMIntegrator</Product>
    <Authors>Vitae</Authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageId>ORMIntegrator</PackageId>
    <Description>ORMIntegrator For .NET Core vNext;
      Using Dapper ＆ EF Core;
    </Description>
    <AssemblyName>ORMIntegrator</AssemblyName>
    <RootNamespace>ORMIntegrator</RootNamespace>
    <PackageProjectUrl>https://github.com/CreatioVitae/ORMIntegrator</PackageProjectUrl>
    <PackageReleaseNotes>upgrade .NET Version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
  </ItemGroup>

</Project>
