<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.9.1</Version>
    <Company>Vitae</Company>
    <Copyright>Vitae</Copyright>
    <Product>ORMIntegrator.Extensions.DependencyInjection</Product>
    <Authors>Vitae</Authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageId>ORMIntegrator.Extensions.DependencyInjection</PackageId>
    <Description>DI Extension For ORMIntegrator;</Description>
    <AssemblyName>ORMIntegrator.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>ORMIntegrator.Extensions.DependencyInjection</RootNamespace>
    <PackageProjectUrl>https://github.com/CreatioVitae/ORMIntegrator</PackageProjectUrl>
    <PackageReleaseNotes>Upgrade BclExtensionPack.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BclExtensionPack.CoreLib" Version="0.13.1" />
    <PackageReference Include="ORMIntegrator" Version="0.9.8.1" />
  </ItemGroup>
</Project>
